<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5df01538046449a86ff83489561caa7" Name="Diagram1">
        <EntityTypeShape EntityType="igroup193_prodModel.Appointment" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup193_prodModel.Appointment_can_give_treatment" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup193_prodModel.Business" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup193_prodModel.Business_can_give_treatment" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup193_prodModel.Category" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup193_prodModel.Client" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup193_prodModel.Future_Appointment" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup193_prodModel.Professional" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup193_prodModel.Review_Business" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup193_prodModel.Review_Client" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup193_prodModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup193_prodModel.Treatment_of_category" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup193_prodModel.Type_Treatment" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="igroup193_prodModel.FK__Appointme__Busin__4D2A7347" ManuallyRouted="false" />
        <AssociationConnector Association="igroup193_prodModel.FK__Appointme__Busin__4E1E9780" ManuallyRouted="false" />
        <AssociationConnector Association="igroup193_prodModel.FK__Appointme__Numbe__7EC1CEDB" ManuallyRouted="false" />
        <AssociationConnector Association="igroup193_prodModel.FK__Appointme__Numbe__7FB5F314" ManuallyRouted="false" />
        <AssociationConnector Association="igroup193_prodModel.FK__Future_Ap__Numbe__74444068" ManuallyRouted="false" />
        <AssociationConnector Association="igroup193_prodModel.fk_delete_appointment" ManuallyRouted="false" />
        <AssociationConnector Association="igroup193_prodModel.FK__Appointme__Type___7DCDAAA2" ManuallyRouted="false" />
        <AssociationConnector Association="igroup193_prodModel.FK__Business___Busin__075714DC" ManuallyRouted="false" />
        <AssociationConnector Association="igroup193_prodModel.FK__Business__Profes__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="igroup193_prodModel.FK__Business__Profes__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="igroup193_prodModel.FK__Review_Bu__Busin__79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="igroup193_prodModel.FK__Business___Categ__0662F0A3" ManuallyRouted="false" />
        <AssociationConnector Association="igroup193_prodModel.FK__Business___Type___056ECC6A" ManuallyRouted="false" />
        <AssociationConnector Association="igroup193_prodModel.FK__Treatment__Categ__0B27A5C0" ManuallyRouted="false" />
        <AssociationConnector Association="igroup193_prodModel.FK__Future_Ap__Clien__725BF7F6" ManuallyRouted="false" />
        <AssociationConnector Association="igroup193_prodModel.FK__Future_Ap__Clien__753864A1" ManuallyRouted="false" />
        <AssociationConnector Association="igroup193_prodModel.FK__Review_Bu__Clien__7908F585" ManuallyRouted="false" />
        <AssociationConnector Association="igroup193_prodModel.FK__Review_Cl__Clien__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="igroup193_prodModel.FK__Future_Ap__Type___73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="igroup193_prodModel.FK__Review_Bu__Profe__7814D14C" ManuallyRouted="false" />
        <AssociationConnector Association="igroup193_prodModel.FK__Review_Cl__Profe__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="igroup193_prodModel.FK__Treatment__Type___0A338187" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>